# CallForCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/callforcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/callforcode/activity/: CCCBuilderActivity.kt  MainActivity.kt
app/src/main/java/com/ibm/callforcode/dashboard/: DashboardAdapter.kt  DashboardDetailFragment.kt  DashboardFragment.kt
app/src/main/java/com/ibm/callforcode/frgament/: CCCBuilderFragment.kt
app/src/main/java/com/ibm/callforcode/listeners/: OnEmployeeChangedTheStatus.kt  OnEmployeeListItemClicked.kt  RefreshAllEmployeeData.kt  RefreshEmployeeData.kt  TitleChangeListener.kt
app/src/main/java/com/ibm/callforcode/login/: ManualLoginActivity.kt
app/src/main/java/com/ibm/callforcode/settings/: SettingsFragment.kt
app/src/main/java/com/ibm/callforcode/splash/: SplashActivity.kt
app/src/main/java/com/ibm/callforcode/utils/: AppConstants.kt  AppExtensions.kt  CustomAlertDialog.kt  SessionState.kt
app/src/main/java/com/ibm/callforcode/webservice/: RetrofitController.kt  WebServiceApiInterface.kt
app/src/main/java/com/ibm/callforcode/webservice/data/: Attachments.kt  Doc.kt  Employees.kt  Row.kt  Value.kt
app/src/main/java/com/ibm/callforcode/webservice/emergency/: EmergencyResponse.kt
app/src/main/java/com/ibm/callforcode/webservice/updatestatus/: UpdatedStatusResponse.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_navigation_menu_color.xml  login_button_text_color.xml
app/src/main/res/drawable/: rounded_background_white.xml  rounded_button_disabled.xml  rounded_edittext_focussed.xml  rounded_edittext_normal.xml  rounded_login_button_enabled.xml  rounded_login_button_states.xml  rounded_login_edit_text_states.xml
app/src/main/res/drawable-hdpi/: rounded_edittext_normal.xml
app/src/main/res/font/: ccc_font.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_login.xml  activity_splash.xml  content_main.xml  employees_list_adapter.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  sorting_options_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/managestatusapp/res/values/: strings.xml
app/src/test/java/com/ibm/callforcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
