apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    flavorDimensions "callforcode"
    defaultConfig {
        applicationId "com.ibm.callforcode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        managestatusapp {
            applicationIdSuffix ".managestatusapp"
            versionNameSuffix "-managestatusapp"
            buildConfigField "String", "DATA_API_PATH", "\"_all_docs?include_docs=true\""
            buildConfigField "String", "LEVEL", "\"full_access\""
        }
        userapp {
            applicationIdSuffix ".userapp"
            versionNameSuffix "-userapp"
            buildConfigField "String", "DATA_API_PATH", "\"_all_docs?include_docs=true\""
            buildConfigField "String", "DATA_API_PATH", "\"_all_docs?include_docs=true\""
            buildConfigField "String", "LEVEL", "\"admin_and_user\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation "com.android.support:exifinterface:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'latest.release'
}
