<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:background="@color/standard_white"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginBottom="@dimen/dimen_14"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:elevation="@dimen/default_margin"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/character_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:background="@color/standard_white">

        <ImageView
                android:id="@+id/dashboard_next_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/employee_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/font_regular"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_next_icon"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/employee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/font_regular"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/shadow_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_id"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_next_icon"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/employee_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/font_regular"
                android:gravity="left"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/dark_gray"
                android:drawablePadding="@dimen/dimen_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employee_name" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_next_icon"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/employee_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4"
                android:textSize="@dimen/text_size_22"
                android:fontFamily="@font/font_regular"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_description"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_next_icon"
                app:layout_constraintHorizontal_bias="0.0"/>

        <Button
                android:id="@+id/employee_status_changer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/font_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/change_status"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/margin_fifteen"
                android:paddingRight="@dimen/margin_fifteen"
                android:background="@color/dark_gray_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_status"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>