<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"
     tools:context="com.sample.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginStart="@dimen/margin_twenty"
                android:layout_marginEnd="@dimen/margin_twenty"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/rounded_edittext_normal">

                <ImageView
                    android:id="@+id/search_imageView"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:src="@android:drawable/ic_search_category_default"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/search_character_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_employee"
                    android:fontFamily="@font/font_regular"
                    android:textSize="@dimen/text_size_16"
                    android:padding="@dimen/dimen_12"
                    android:background="@null"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/search_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/character_name_dashboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/default_margin"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/filter_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:layout_gravity="bottom|end"
            app:elevation="@dimen/default_margin"
            app:pressedTranslationZ="@dimen/default_margin"
            android:layout_marginEnd="@dimen/margin_fifteen"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_fifteen"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
